REACT_APP_CHATKIT_TOKEN_PROVIDER=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/217d0cb8-f47c-4252-ae51-524d647c8b6b/token
REACT_APP_CHATKIT_INSTANCE_LOCATOR=v1:us1:217d0cb8-f47c-4252-ae51-524d647c8b6b
REACT_APP_USER_ID=esakal
